# Anthropic/Claude Code Configuration
ANTHROPIC_AUTH_TOKEN=
ANTHROPIC_BASE_URL=

# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_API_AUDIENCE=
AUTH0_ALGORITHMS=
AUTH0_ISSUER=

# FRONTEND
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_AUDIENCE=